apiVersion: cerebro.k8s.webcenter.fr/v1alpha1
kind: Cerebro
metadata:
  labels:
    app.kubernetes.io/name: cerebro
    app.kubernetes.io/instance: cerebro-sample
    app.kubernetes.io/part-of: elasticsearch-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: elasticsearch-operator
  name: cerebro-sample
spec:
  deployment:
    replicas: 1
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 256Mi
  endpoint:
    ingress:
      enabled: true
      host: cerebro.cluster.local
      secretRef:
        name: cerebro-tls
  version: 0.9.4
