apiVersion: cerebro.k8s.webcenter.fr/v1alpha1
kind: Host
metadata:
  labels:
    app.kubernetes.io/name: host
    app.kubernetes.io/instance: host-sample
    app.kubernetes.io/part-of: elasticsearch-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: elasticsearch-operator
  name: host-sample
spec:
  # TODO(user): Add fields here
