apiVersion: elasticsearchapi.k8s.webcenter.fr/v1alpha1
kind: ComponentTemplate
metadata:
  labels:
    app.kubernetes.io/name: componenttemplate
    app.kubernetes.io/instance: componenttemplate-sample
    app.kubernetes.io/part-of: bootstrap
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bootstrap
  name: componenttemplate-sample
spec:
  # TODO(user): Add fields here
