apiVersion: elasticsearchapi.k8s.webcenter.fr/v1alpha1
kind: Watch
metadata:
  labels:
    app.kubernetes.io/name: watch
    app.kubernetes.io/instance: watch-sample
    app.kubernetes.io/part-of: bootstrap
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bootstrap
  name: watch-sample
spec:
  elasticsearchRef:
    managed:
      name: elasticsearch-sample
  name: custom-watch
  trigger: |
    {
      "schedule" : { "cron" : "0 0/1 * * * ?" }
    }
  input: |
    {
      "search" : {
        "request" : {
          "indices" : [
            "logstash*"
          ],
          "body" : {
            "query" : {
              "bool" : {
                "must" : {
                  "match": {
                    "response": 404
                  }
                },
                "filter" : {
                  "range": {
                    "@timestamp": {
                      "from": "{{ctx.trigger.scheduled_time}}||-5m",
                      "to": "{{ctx.trigger.triggered_time}}"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  condition: |
    {
      "compare" : { "ctx.payload.hits.total" : { "gt" : 0 }}
    }
  actions: |
    {
      "email_admin" : {
        "email" : {
          "to" : "admin@domain.host.com",
          "subject" : "404 recently encountered"
        }
      }
    }
