apiVersion: kibanaapi.k8s.webcenter.fr/v1alpha1
kind: UserSpace
metadata:
  labels:
    app.kubernetes.io/name: userspace
    app.kubernetes.io/instance: userspace-sample
    app.kubernetes.io/part-of: elasticsearch-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: elasticsearch-operator
  name: userspace-sample
spec:
  kibanaRef:
    managed:
      name: kibana
  name: 'my user space'
  description: 'my super user space'
  disabledFeatures:
    - advancedSettings
    - graph
    - monitoring
    - ml
    - apm
    - infrastructure
    - siem
    - uptime
  userSpaceCopies:
    - originUserSpace: default
      objects:
        - type: index-pattern
          id: 'logs-*'