## Append samples you want in your CSV to this file as resources ##
resources:
- elasticsearch_v1_elasticsearch.yaml
- kibana_v1_kibana.yaml
- elasticsearchapi_v1_user.yaml
- elasticsearchapi_v1_license.yaml
#- elasticsearchapi_v1_role.yaml
- elasticsearchapi_v1_rolemapping.yaml
- elasticsearchapi_v1_indexlifecyclepolicy.yaml
- elasticsearchapi_v1_snapshotlifecyclepolicy.yaml
- elasticsearchapi_v1_snapshotrepository.yaml
- elasticsearchapi_v1_indextemplate.yaml
- elasticsearchapi_v1_componenttemplate.yaml
- elasticsearchapi_v1_watch.yaml
- logstash_v1_logstash.yaml
- beat_v1_filebeat.yaml
- beat_v1_metricbeat.yaml
- cerebro_v1_cerebro.yaml
- cerebro_v1_host.yaml
- kibanaapi_v1_userspace.yaml
#- kibanaapi_v1_role.yaml
- kibanaapi_v1_logstashpipeline.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
