## Append samples you want in your CSV to this file as resources ##
resources:
- elasticsearch_v1alpha1_elasticsearch.yaml
- kibana_v1alpha1_kibana.yaml
- elasticsearchapi_v1alpha1_user.yaml
- elasticsearchapi_v1alpha1_license.yaml
- elasticsearchapi_v1alpha1_role.yaml
- elasticsearchapi_v1alpha1_rolemapping.yaml
- elasticsearchapi_v1alpha1_indexlifecyclepolicy.yaml
- elasticsearchapi_v1alpha1_snapshotlifecyclepolicy.yaml
- elasticsearchapi_v1alpha1_snapshotrepository.yaml
- elasticsearchapi_v1alpha1_indextemplate.yaml
- elasticsearchapi_v1alpha1_componenttemplate.yaml
- elasticsearchapi_v1alpha1_watch.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
